# MF_Backend

./: .gitignore  Dockerfile  MIGRATION_SUMMARY.md  Mutual Fund API - Authentication Copy.postman_collection.json  Mutual Fund API - Complete (Fixed).postman_collection.json  MutualFund_API.postman_collection.json  MutualFund_Dev.postman_environment.json  README.md  TECHNICAL_DOCUMENTATION.md  application.properties  conservative_portfolio.xlsx  migration_add_parsed_holdings_count.sql  pom.xml  update_portfolio_uploads_table.sql
.github/workflows/: deploy.yml
src/main/java/com/mutualfunds/api/mutual_fund/: MutualFundApplication.java
src/main/java/com/mutualfunds/api/mutual_fund/ai/controller/: ChatController.java
src/main/java/com/mutualfunds/api/mutual_fund/ai/model/: PortfolioContextAdvisor.java
src/main/java/com/mutualfunds/api/mutual_fund/ai/service/: AiService.java  PortfolioContextService.java
src/main/java/com/mutualfunds/api/mutual_fund/alert/controller/: AlertController.java
src/main/java/com/mutualfunds/api/mutual_fund/alert/dto/: AlertResponse.java
src/main/java/com/mutualfunds/api/mutual_fund/alert/model/: AlertSeverity.java  AlertStatus.java  AlertType.java
src/main/java/com/mutualfunds/api/mutual_fund/alert/service/: PortfolioAlertScanService.java  PortfolioAlertService.java
src/main/java/com/mutualfunds/api/mutual_fund/config/: CorsConfig.java  ExcelParsingConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/mutualfunds/api/mutual_fund/controller/: AuthController.java  DashboardController.java  FundAnalyticsController.java  OnboardingController.java  PortfolioDiagnosticController.java  ProtectedController.java
src/main/java/com/mutualfunds/api/mutual_fund/controller/manual/: FundCatalogController.java  ManualSelectionController.java
src/main/java/com/mutualfunds/api/mutual_fund/dto/: EnrichmentResult.java
src/main/java/com/mutualfunds/api/mutual_fund/dto/analytics/: CovarianceRequest.java  FundSimilarityDTO.java  PortfolioCovarianceDTO.java  PortfolioDiagnosticDTO.java  RiskInsightsDTO.java  RollingReturnsDTO.java  SectorOverlapDTO.java  StockOverviewDTO.java  WealthProjectionDTO.java  YearProjection.java
src/main/java/com/mutualfunds/api/mutual_fund/dto/manual/: FundPickerItemResponse.java  ManualSelectionHolding.java  ManualSelectionItemRequest.java  ManualSelectionPortfolio.java  ManualSelectionPortfolioSummary.java  ManualSelectionRequest.java  ManualSelectionResponse.java  ManualSelectionResult.java
src/main/java/com/mutualfunds/api/mutual_fund/dto/request/: EnrichmentRequest.java  LoginRequest.java  ParsedHolding.java  ParsedHoldingEntry.java  RegisterRequest.java  RiskProfileRequest.java  UploadRequest.java
src/main/java/com/mutualfunds/api/mutual_fund/dto/response/: AuthResponse.java  DashboardResponse.java  EnrichedFund.java  EnrichmentResponse.java  ErrorResponse.java  FundRecommendation.java  ParsedHoldingDto.java  RiskProfileResponse.java  StarterPlanDTO.java  UploadResponse.java
src/main/java/com/mutualfunds/api/mutual_fund/dto/risk/: AssetAllocationDTO.java  BehavioralDTO.java  DemographicsDTO.java  FinancialsDTO.java  FundRecommendationDTO.java  FundRiskMetricsDTO.java  FundSimilarityDTO.java  GoalDTO.java  PortfolioHealthDTO.java  PreferencesDTO.java  RecommendationCategoryDTO.java  RiskAnalysisDTO.java  RiskProfileRequest.java  RiskProfileResponse.java  StockOverviewDTO.java
src/main/java/com/mutualfunds/api/mutual_fund/entity/: AIInsight.java  Fund.java  PortfolioAlert.java  PortfolioUpload.java  User.java  UserHolding.java
src/main/java/com/mutualfunds/api/mutual_fund/enums/: AuthProvider.java  RiskTolerance.java  UploadStatus.java  UserType.java
src/main/java/com/mutualfunds/api/mutual_fund/exception/: BadRequestException.java  DuplicateResourceException.java  FileProcessingException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/mutualfunds/api/mutual_fund/integration/etl/: ETLIntegrationImpl.java  (+1 more)
src/main/java/com/mutualfunds/api/mutual_fund/repository/: AIInsightRepository.java  FundRepository.java  PortfolioAlertRepository.java  PortfolioUploadRepository.java  UserHoldingRepository.java  UserRepository.java
src/main/java/com/mutualfunds/api/mutual_fund/security/: JWTAuthenticationFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/mutualfunds/api/mutual_fund/service/: AuthService.java  DashboardService.java  ETLClient.java  ETLEnrichmentService.java  FileParsingService.java  HoldingsPersistenceService.java  OnboardingService.java  PortfolioDataQualityInspector.java  RecommendationService.java  UploadProcessingService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/mutualfunds/api/mutual_fund/: ArchitectureTest.java  MutualFundApplicationTests.java
src/test/resources/: application.properties
src/test/resources/ai/: golden-intent-router.json
(+260 files in other folders)
